{
	"manifest_version": 3,

	"name": "NearCrowdHelper+",
	"description": "Extension for manage accounts on nearcrowd.com, share MG answers with other users and some other feature",
	"version": "1.10.7",
	"author": "qwert21",

	"icons": {
		"48": "icons_ext/icon48.png",
		"128": "icons_ext/icon128.png"
	},

	"action": {
		"default_icon": {
			"24": "icons_ext/icon24.png",
			"32": "icons_ext/icon32.png"
		},
		"default_title": "NearCrowdHelper+"
	},

	"options_page": "options.html",

	"background": {
		"service_worker": "worker.js"
	},

	"content_scripts": [
		{
			"matches": ["https://nearcrowd.com/v2"],
			"js": ["storage.js", "content.js"],
			"run_at": "document_end",
			"css": ["content.css"]
		}	
	],

	"web_accessible_resources": [{
		"resources": ["inject/*", "icons/*"],
		"matches": ["<all_urls>"]
	}],

	"permissions": [
		"storage"
	],

	"host_permissions": [
		"https://nearcrowd.com/*"
	]
}